# User-Repositories

./: README.md  pom.xml
src/main/java/org/example/: MyGithubRepositoriesApplication.java
src/main/java/org/example/configuration/: RestClientConfig.java
src/main/java/org/example/controller/: UserRepositoriesController.java
src/main/java/org/example/controller/dto/: GithubBranchDto.java  GithubRepositoryDto.java
src/main/java/org/example/exception/handler/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/org/example/mapper/: UserRepositoriesMapper.java
src/main/java/org/example/restClient/: BranchDto.java  CommitDto.java  OwnerDto.java  RepositoryDto.java
src/main/java/org/example/service/: UserRepositoriesService.java
src/main/java/org/example/utils/: UtilityClass.java
src/test/java/org/example/: UserRepositoriesIT.java
